<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>HomeWork_lesson2_1</title>
    <style>
        .main, #main1 {
            height: 250px;
            width: 200px;
            background-color: #442d25;
            border: 1px solid #442d25;
        }
        
        .dark, .dark1, .light, .light1, .aktiv {
            float: left;
            border-radius: 4px;
            height: 20px;
            width: 20px;
            text-align: center;
        }

        .dark {
            border: 1px solid #d6e9c6;
            background-color: #acb8ab;
        }

        .dark1 {
            border: 1px solid #d6e9c6;
            background-color: #313830;
        }

        .light {
            border: 1px solid #d6e9c6;
            background-color: #eaeaea;
        }

        .light1 {
            border: 1px solid #6d8c53;
            background-color: #d6e9c6;
        }

        .active{
            border: 1px solid #d6e9c6;
            background-color: #33FF33;
        }

        #chess {
            height: 177px;
            width: 177px;
            margin-left: 21px;
        }

        #num {
            float: left;
            height: 180px;
            width: 20px;
        }

        #letter {
            height: 22px;
            width: 200px;
        }

        .res {
            height: 22px;
            width: 200px;
            border: 1px solid #d6e9c6;
            background-color: #eaeaea;
            float: left;
        }
    </style>
</head>


<body>
<div class="main"></div>
<div class="main"></div>
<div id="main1"></div>


<script type="text/javascript">

  function Chessboard(dom_node) {

    dom_node=(typeof(dom_node)==='string')?(document.getElementById(dom_node)):(dom_node);
      
    var div_letter = document.createElement('div'); //горизонтальный див для букв
    div_letter.id = "letter";
    dom_node.appendChild(div_letter);

    var div_num = document.createElement('div'); //вертикальный див для цифр
    div_num.id = "num";
    dom_node.appendChild(div_num);

    var div_chess = document.createElement('div'); //див для ячеек поля
    div_chess.id = "chess";
    dom_node.appendChild(div_chess);

    div_res = document.createElement('div'); //див для вывода результата нажатия на клетку
    div_res.className = "res";
    dom_node.appendChild(div_res);

    this.makeCells = function makeCells(light, dark) {
      var div_cell = document.createElement('div'); //первая ячейка
      div_cell.className = light;
      div_letter.appendChild(div_cell);

      for (i = 0; i < 8; i++) {
        div_cell = document.createElement('div'); //ячейки с буквами
        div_cell.className = light;
        div_letter.appendChild(div_cell);
        div_cell.innerText = String.fromCharCode(65 + i);

        div_cell = document.createElement('div'); //ячейки с цифрами
        div_cell.className = light;
        div_num.appendChild(div_cell);
        div_cell.innerText = (8 - i);

        for (var j = 0; j < 8; j++) { //ячейки поля
            div_cell = document.createElement('div');
            div_cell.setAttribute('tabindex', '1');
            div_cell.className = ((j + i) % 2 == 0)?dark:light;
            div_chess.appendChild(div_cell);
        }
      }
    };

    this.active = function (event) {

    }

    this.play = function play() {

      div_chess.addEventListener('click', function (event) { // обработчик на клик
        clear();
        event.target.classList.add('active'); // добавляю активный класс выделенной ячейке
        showActive(eventCellIndex());
      })


      function clear() { //удаление класса активной ячейки
        var active=document.getElementsByClassName('active');
        if (active[0]) {
          active[0].classList.remove('active');
          var res=document.getElementsByClassName('res');//удаление результатов 
          for (var i=0; i<res.length; i++)
          res[i].innerText = '';
        }
      };

      function eventCellIndex (){ //определяю индекс активной ячейки (то же что ячейка, на которой произошло событие)
        var active = dom_node.getElementsByClassName('active');
        return [].indexOf.call (active[0].parentNode.children, active[0]); 
      }

      function showActive(i) { //вывожу адрес активной ячейки в див "рез"
        var res=dom_node.lastChild;
        res.innerText = String.fromCharCode(65 + i % 8) + (8 - parseInt(i / 8));
      }

      div_chess.addEventListener('keydown', function(event) {
        var i = eventCellIndex ();
        var elems=event.target.parentNode.children;
        elems = Array.prototype.slice.call(elems);
        clear();

        switch (event.keyCode) {
          case 37: //в лево
          i=(i%8>0)?(i-1):(i+7);
          break;

          case 38: //вверх
          i=(i>=8)?(i-8):(i+56);
          break;

          case 39: // вправо
          i=((i+1)%8>0)?(i+1):(i-7);
          break;

          case 40: //вниз
          i=(i<56)?(i+8):(i-56);
          break;
        }
        elems[i].classList.add('active');
        showActive(i);
     })
 
    };
  };

  var board = new Chessboard(document.body.childNodes[1]);
  board.makeCells('light', 'dark');
  board.play();
  
  var board2 = new Chessboard(document.body.childNodes[3]);
  board2.makeCells('light1', 'dark1');
  board2.play();

  var board3 = new Chessboard('main1');
  board3.makeCells('light', 'dark');
  board3.play();

</script>

</body>
</html>
